# kafka

./: Kafka.sln
Database/: Database.csproj  ILocalDatabase.cs  LocalDatabase.cs
Kafka/: Kafka.csproj  Program.cs  appsettings.json
Kafka/Consumer/: IKafkaService.cs  KafkaService.cs
Kafka/Model/: CorrelationId.cs  CustomDeserializer.cs  CustomSerializer.cs  Message.cs
Kafka/Producer/: IKafkaDispatcher.cs  KafkaDispatcher.cs
Producer/: IKafkaDispatcher.cs  KafkaDispatcher.cs  Producer.csproj  Program.cs
ServiceEmail/: EmailService.cs  Program.cs  ServiceEmail.csproj  appsettings.json
ServiceEmailNewOrder/: EmailNewOrderService.cs  Program.cs  ServiceEmailNewOrder.csproj  appsettings.json
ServiceFraudDetector/: FraudDetectorService.cs  Order.cs  Orders.db  Program.cs  ServiceFraudDetector.csproj
ServiceHttpEcommerce/: Program.cs  ServiceHttpEcommerce.csproj  appsettings.json
ServiceHttpEcommerce/Model/: Order.cs
ServiceLog/: LogService.cs  Program.cs  ServiceLog.csproj  appsettings.json
ServiceNewOrder/: INewOrderService.cs  IOrdersDatabase.cs  NewOrderService.cs  Order.cs  Orders.db  OrdersDatabase.cs  Program.cs  ServiceNewOrder.csproj
ServiceReports/: GenerateAllUsersReportsService.cs  IGenerateAllUsersReportsService.cs  Program.cs  ReadingReportService.cs  ServiceReports.csproj  User.cs  appsettings.json  report.txt
ServiceUser/: BatchSendMessageService.cs  CreateUserService.cs  Order.cs  Program.cs  ServiceUser.csproj  User.cs  Users.db  appsettings.json
common-kafka/: ConsumerFunction.cs  GsonDeserializer.cs  common-kafka.csproj
(+28 files in other folders)
